% Gemini theme
% https://github.com/anishathalye/gemini
%
% We try to keep this Overleaf template in sync with the canonical source on
% GitHub, but it's recommended that you obtain the template directly from
% GitHub to ensure that you are using the latest version.

\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[size=custom,width=120,height=72,scale=1.0]{beamerposter}
\usetheme{gemini}
\usecolortheme{gemini}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}

% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.3\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\title{Little Boat}

\author{Mathys Simion - Damien Fernandes}

\institute[shortinst]{Université Paris 8}

% ====================
% Body
% ====================

\begin{document}

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Introduction}

    Bienvenue sur le poster de notre projet : Little Boat
    
    Ce dernier consiste en la réalisation d'une animation contemplative d'une voile de bateau se mouvant de manière variable en fonction d'un "Vent". Afin d'intégrer nos cours de modélisation à ce projet, la voile est calculée à l'aide d'une courbe de \textbf{Bézier}. À noter que tout le code à été réalisé à l'aide du langague Python sur l'IDE PyCharm.
    
    Les courbes de Béziers, inventées par Pierre Bézier en 1962, sont utilisées dans de mutiples domaines tel que :
    \begin{itemize}
        \item La synthèse d'images
        \item Le rendu de polices de caractères
        \item La modélisation 3D
        \item La création de coque de bateau
    \end{itemize}
    Et dans notre cas, cette courbe nous a permis la réalisation d'une voile en 2D !
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=500]{BezierCurve.png}
        \caption{Voici un exemple simple de courbe de Bézier}
    \end{figure}

  \end{block}

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{A block containing an enumerated list}

    Vivamus congue volutpat elit non semper. Praesent molestie nec erat ac
    interdum. In quis suscipit erat. \textbf{Phasellus mauris felis, molestie
    ac pharetra quis}, tempus nec ante. Donec finibus ante vel purus mollis
    fermentum. Sed felis mi, pharetra eget nibh a, feugiat eleifend dolor. Nam
    mollis condimentum purus quis sodales. Nullam eu felis eu nulla eleifend
    bibendum nec eu lorem. Vivamus felis velit, volutpat ut facilisis ac,
    commodo in metus.

    \begin{enumerate}
      \item \textbf{Morbi mauris purus}, egestas at vehicula et, convallis
        accumsan orci. Orci varius natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus.
      \item \textbf{Cras vehicula blandit urna ut maximus}. Aliquam blandit nec
        massa ac sollicitudin. Curabitur cursus, metus nec imperdiet bibendum,
        velit lectus faucibus dolor, quis gravida metus mauris gravida turpis.
      \item \textbf{Vestibulum et massa diam}. Phasellus fermentum augue non
        nulla accumsan, non rhoncus lectus condimentum.
    \end{enumerate}

  \end{block}

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Qui est Little Boat ?}

    Ce jeu compte la belle histoire de Little Boat, un frêle esquif qui, armé d'une volonté et d'un courage héroïques, partit à la conquête de l'océan. Le 3399ff profond de la mer se reflétait sur sa splendide voile de ffffff immaculé, éblouissaient les hublots de notre héros. Les courants marins changeaient au gré du Vent, tantôt calme, tantôt agité comme une bête féroce. Malgré les Limites de sa voile, naviguer lui procurait un profond sentiment de liberté qu'aucune autre expérience ne pourrait égaler. Il savait que ce serait la plus grandiose et belle aventure de sa vie.
\vspace{30pt}
    \begin{equation*}
        M_{bezier} = 
        \begin{pmatrix}
        1 & 0 & 0 \\
        -2 & 2 & 0 \\
        1 & -2 & 1
        \end{pmatrix} \hspace{200pt}
        M_{controle} = 
        \begin{pmatrix}
        0 & 800 & 0 \\
        -500 & -230 & 500
        \end{pmatrix}
    \end{equation*}
\vspace{30pt}
    Pour aider Little Boat à prendre vie, nous créons sa voile à partir d'une matrice de Bézier et d'une matrice de contrôle. Celle-ci est constituées deux points qui restent fixes puisqu'ils sont accrochés au mât, ainsi que d'un point de contrôle au milieu qui se meut au gré du vent.
    
    \vspace{30pt}
    \begin{figure}
        \centering
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=.6\linewidth]{CalmWind.png}
            \caption{Il n'y a presque pas de vent, Little Boat en profite}
            \label{fig:sub1}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=.6\linewidth]{IntermediateWind.png}
            \caption{Le vent se lève, Little Boat se prépare au pire}
            \label{fig:sub2}
        \end{subfigure}
        
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=.6\linewidth]{RisingStorm.png}
            \caption{La tempête est là, mais notre héros résiste !}
            \label{fig:sub3}
        \end{subfigure}
    \end{figure}
\vspace{20pt}
\centering
    Et c'est ainsi que débuta la fantastique aventure de Little Boat...
    \vspace{30pt}
    \begin{figure}
        \centering
        \includegraphics[width=.4\linewidth]{LittleBoat.png}
    \end{figure}

  \end{block}

\end{column}

\separatorcolumn
\end{columns}
\end{frame}

\end{document}
